{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dev/bin/tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake Build Dev"
    },
    {
      "name": "Debug Standalone",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/dev/bin/standalone",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake Build Dev"
    }
  ]
}
